# Starter pipeline
# Start with a minimal pipeline that you can customize to build and deploy your code.
# Add steps that build, run tests, deploy, and more:
# https://aka.ms/yaml

trigger:
- main

pool:
  vmImage: windows-latest

steps:
- task: NuGetToolInstaller@1
- task: UseDotNet@2
  inputs:
    version: '6.0.x'
- task: DotNetCoreCLI@2
  displayName: 'dotnet publish'
  inputs:
    command: publish
    arguments: '-c Release -o $(System.DefaultWorkingDirectory)/artifact'
    zipAfterPublish: false
    modifyOutputPath: false
    workingDirectory: 'BlazorApp1'
- task: PublishBuildArtifacts@1
  inputs:
    pathtoPublish: $(System.DefaultWorkingDirectory)/artifact
    artifactName: 'blazorApp' 
